internal/pkg/_generic/schema/filter.generic.schema.graphqls

# Enum for pagination lengths
enum FilterPaginationLengthEnum {
    TEN
    FIFTEEN
    TWENTY
    TWENTY_FIVE
    THIRTY
    THIRTY_FIVE
    FORTY
    FORTY_FIVE
    FIFTY
    FIFTY_FIVE
    SIXTY
    SIXTY_FIVE
    SEVENTY
    SEVENTY_FIVE
    EIGHTY
    EIGHTY_FIVE
    NINETY
    NINETY_FIVE
    ONE_HUNDRED
}

# Enum for sort direction
enum FilterSortByEnum {
    ASC
    DESC
}

# Input Type for filtering Users with pagination and sorting
input DefaultFilterInput {
    search: String # Search term for filtering results
    pagination: DefaultFilterPaginationInput # Pagination details
    sort: DefaultFilterSortInput # Sorting criteria
}

# Pagination Input
input DefaultFilterPaginationInput {
    page: Int # Page number for pagination
    length: FilterPaginationLengthEnum # Number of items per page
}

# Sorting Input
input DefaultFilterSortInput {
    field: String # Field to sort by
    by: FilterSortByEnum # Direction of sorting
    nullsFirst: Boolean # Whether null values should be sorted first
}